{
  "lerna": "2.5.1",
  "packages": [
    "packages/api",
    "packages/client",
    "packages/clock",
    "packages/rdt",
    "packages/react",
    "packages/regular-grammar",
    "packages/ron-grammar",
    "packages/ron-uuid",
    "packages/ron"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
