{
  "private": true,
  "name": "swarm",
  "devDependencies": {
    "lerna": "^2.5.1"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "jest",
    "build": "npm run build:clean && npm run build:lib && npm run build:flow",
    "build:clean": "rimraf lib",
    "build:lib": "babel -d lib src --ignore '**/__tests__/**'",
    "build:flow": "flow-copy-source -v -i '**/__tests__/**' src lib"
  }
}