{
  "name": "swarm-stamp",
  "version": "1.0.14",
  "homepage": "http://github.com/gritzko/swarm",
  "repository": {
    "type": "git",
    "url": "https://github.com/gritzko/swarm.git"
  },
  "author": {
    "email": "victor.grishchenko@gmail.com",
    "name": "Victor Grishchenko"
  },
  "email": "swarm.js@gmail.com",
  "license": "MIT",
  "files": [
    "index.js",
    "src/*.js",
    "test/*.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "browser": "index.js",
  "dependencies": {
  },
  "scripts": {
    "test": "make test"
  }
}
