{
  "name": "swarm-client",
  "version": "1.0.6",
  "homepage": "http://github.com/gritzko/swarm",
  "repository": {
    "type": "git",
    "url": "https://github.com/gritzko/swarm.git"
  },
  "author": {
    "email": "victor.grishchenko@gmail.com",
    "name": "Victor Grishchenko"
  },
  "email": "swarm.js@gmail.com",
  "license": "MIT",
  "files": [
    "src/*.js",
    "test/*.js",
    "LICENSE",
    "README.md"
  ],
  "main": "src/Client.js",
  "browser": "src/Client.js",
  "bin": {
      "swarm-client" : "src/cli.js"
  },
  "dependencies": {
      "level":          "^1.3.0",
      "swarm-syncable": "^1.0.3",
      "swarm-replica":  "^1.0.4",
      "swarm-bat":      "^1.0.2",
      "minimist":       "^1.2.0",
      "stream-url-ws":  "^0.1.2",
      "stream-url-node":"^0.0.1"
  },
  "scripts": {
    "test": "true"
  }
}
