{
    "name": "swarm-store-level",
    "version": "2.0.0",
    "description": "A simple read-reduce-write Swarm RON state store",
    "author": "Victor Grishchenko <victor.grishchenko@gmail.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "swarm-ron-grammar": "^2.0.1",
        "swarm-ron-uuid": "^2.0.6",
        "swarm-ron": "^2.0.17"
    },
    "files": [
        "*.js",
        "README.md"
    ],
    "scripts": {
        "test": "node ./test.js && echo OK"
    },
    "keywords": [
        "swarm",
        "replicated",
        "RON",
        "store",
        "leveldown"
    ],
    "license": "MIT"
}
