{
    "name": "swarm-map-js",
    "version": "2.0.0",
    "description": "JSON mappers for swarm-rdt-basic",
    "author": "Victor Grishchenko <victor.grishchenko@gmail.com>",
    "contributors": [
      "Oleg Lebedev <ole6edev@gmail.com> (https://github.com/olebedev)"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "swarm-ron-uuid": "^2.0.6",
        "swarm-ron": "^2.0.21"
    },
    "files": [
        "*.js",
        "README.md"
    ],
    "scripts": {
        "test": "node ./test.js && echo OK"
    },
    "keywords": [
        "swarm",
        "RON",
        "CRDT"
    ],
    "license": "MIT"
}
