{
    "name": "swarm-server",
    "version": "1.2.3",
    "homepage": "http://github.com/gritzko/swarm",
    "repository": {
        "type": "git",
        "url": "https://github.com/gritzko/swarm.git"
    },
    "author": {
        "email": "victor.grishchenko@gmail.com",
        "name": "Victor Grishchenko"
    },
    "email": "swarm.js@gmail.com",
    "license": "MIT",
    "files": [
        "src/*.js",
        "test/*.js",
        "LICENSE",
        "README.md",
        "index.js"
    ],
    "main": "./src/api.js",
    "bin":  {
        "swarm": "./src/cli.js",
        "swarm-create": "./src/swarm-create",
        "swarm-db": "./src/swarm-db",
        "swarm-user": "./src/swarm-user",
        "swarm-run": "./src/swarm-run"
    },
    "dependencies": {
        "swarm-protocol":   "^1.2.0",
        "swarm-syncable":   "^1.2.0",
        "swarm-peer":       "^1.2.0",
        "leveldown":        "^1.4.6",
        "daemon":           "^1.1.0",
        "swarm-cli":        "^1.2.0",
        "commander":        "^2.9.0"
    },
    "devDependencies": {
        "swarm-bat": "1.0.x",
        "rimraf": "~2.4.4"
    },
    "scripts": {
        "test": "test/bat-test.sh"
    }
}
