{
  "name": "swarm-ron",
  "version": "2.0.5",
  "homepage": "http://github.com/gritzko/swarm",
  "repository": {
    "type": "git",
    "url": "https://github.com/gritzko/swarm.git"
  },
  "author": {
    "email": "victor.grishchenko@gmail.com",
    "name": "Victor Grishchenko"
  },
  "email": "swarm.js@gmail.com",
  "license": "MIT",
  "files": [
    "index.js",
    "src/*.js",
    "test/*.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "browser": "index.js",
  "dependencies": {
    "regular-grammar": "^0.1.6",
    "uuid": "3.0.1"
  },
  "devDependencies": {
      "tape": "4.6.2",
      "tap-diff": "^0.1.1"
  },
  "scripts": {
    "test": "make test"
  }
}
